XH3
H C areas 2 global symbols
M funseg
O -mstm8
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 0 flags 0 addr 0
A FUN_SEG size 11 flags 0 addr 0
S __nprintf Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 0A
T 00 00 00
R 00 00 00 0A
T 00 00 00 F6 26 01 81
R 00 00 00 0A
T 00 00 04
R 00 00 00 0A
T 00 00 04
R 00 00 00 0A
T 00 00 04 C6 52 30 2A FB F6 5C C7 52 31 20 F0 81
R 00 00 00 0A
